In [25]:
import pandas as pd
import numpy as np
import psycopg2
import sqlalchemy as db
from sqlalchemy import create_engine
import yaml

# Adding database conection

In [26]:
with open('config.yml', 'r') as f:
    config = yaml.safe_load(f)['CO_SA']

# Construct the database URL
url = f"{config['drivername']}://{config['user']}:{config['password']}@{config['host']}:{config['port']}/{config['dbname']}"

# Create the SQLAlchemy Engine
engine = create_engine(url)

# loading tables

In [56]:
beneficiarios = pd.read_sql_table("beneficiario", engine)
cotizantes = pd.read_sql_table("cotizante", engine)
cot_ben = pd.read_sql_table("cotizante_beneficiario", engine)

In [57]:
beneficiarios.head()

,tipo_identificacion,id_beneficiario,parentesco,nombre,fecha_nacimiento,sexo,estado_civil,tipo_discapacidad
0,Cedula,1705221112240,Mama,Deidamia Bernal Tello,1954-10-08,F,Soltero,Ninguna
1,Tarjeta Identidad,1705221115600,Hija,Nazaret Dueñas Dueñas,1997-10-16,F,Soltero,Ninguna
2,Cedula,1705221116830,Compañera,Afra Acosta Heredia,1975-08-21,F,Union Libre,Ninguna
3,Cedula,1705221117960,Papa,Tomás Dueñas Delatorre,1967-07-24,M,Union Libre,Ninguna
4,Cedula,1705221123050,Hermana,Celeste Díez Calderón,1949-08-05,F,Casado,Ninguna

In [58]:
cotizantes.head()

,cedula,nombre,tipo_cotizante,direccion,estado_civil,sexo,fecha_nacimiento,nivel_escolaridad,estracto,proviene_otra_eps,salario_base,fecha_afiliacion,tipo_discapacidad,id_ips
0,932170522,Eleodora Tapia Lopez,Independiente,Calle 9 # 95-124,Viudo,F,1983-09-05,N/A,4,1,2726000,2007-07-20,Ninguna,IPS_55
1,934170522,Belisaria Crespo Jerez,Independiente,Calle 16 # 126-93,Union Libre,F,1990-12-23,Técnico,1,0,476000,2006-05-03,Ninguna,IPS_35
2,936170522,Gerardo Villanueva Pinto,Independiente,Transversal 117 # 84-85,Casado,M,1983-10-23,N/A,1,0,476000,2006-10-08,Ninguna,IPS_33
3,937170522,Bienvenido Quintana Moreno,Jubilado,Calle 99 # 81-12,Viudo,M,1987-02-16,Universitaria,2,1,976000,2006-03-20,Ninguna,IPS_19
4,941170522,Celestino Medrano Moreno,Independiente,Kra 64 # 127-59,Union Libre,M,1990-01-24,Universitaria,4,0,1726000,2007-11-14,Ninguna,IPS_48

In [59]:
cot_ben.head()

  cotizante   beneficiario
0   1170522  1705221112240
1   2170522  1705221115600
2   2170522  1705221116830
3   2170522  1705221117960
4   5170522  1705221123050

In [60]:
campos = ["idpersona","tipo_documento","numero_identificacion","nombre","tipo_usuario","estado_civil","sexo","fecha_nacimiento","tipo_discapacidad","grupo_familiar"]

# Modificaciones cotizante

In [61]:
cotizantes.rename(columns={'cedula':'numero_identificacion'}, inplace=True)
cotizantes.drop(columns=['direccion','tipo_cotizante','nivel_escolaridad','estracto','proviene_otra_eps','salario_base','fecha_afiliacion','id_ips'], inplace=True)
cotizantes['tipo_documento'] = "cedula"
cotizantes['tipo_usuario'] = "cotizante"
cotizantes['grupo_familiar'] = cotizantes['numero_identificacion']
cotizantes.head()

,numero_identificacion,nombre,estado_civil,sexo,fecha_nacimiento,tipo_discapacidad,tipo_documento,tipo_usuario,grupo_familiar
0,932170522,Eleodora Tapia Lopez,Viudo,F,1983-09-05,Ninguna,cedula,cotizante,932170522
1,934170522,Belisaria Crespo Jerez,Union Libre,F,1990-12-23,Ninguna,cedula,cotizante,934170522
2,936170522,Gerardo Villanueva Pinto,Casado,M,1983-10-23,Ninguna,cedula,cotizante,936170522
3,937170522,Bienvenido Quintana Moreno,Viudo,M,1987-02-16,Ninguna,cedula,cotizante,937170522
4,941170522,Celestino Medrano Moreno,Union Libre,M,1990-01-24,Ninguna,cedula,cotizante,941170522

In [62]:
cotizantes.head(20)

,numero_identificacion,nombre,estado_civil,sexo,fecha_nacimiento,tipo_discapacidad,tipo_documento,tipo_usuario,grupo_familiar
0,932170522,Eleodora Tapia Lopez,Viudo,F,1983-09-05,Ninguna,cedula,cotizante,932170522
1,934170522,Belisaria Crespo Jerez,Union Libre,F,1990-12-23,Ninguna,cedula,cotizante,934170522
2,936170522,Gerardo Villanueva Pinto,Casado,M,1983-10-23,Ninguna,cedula,cotizante,936170522
3,937170522,Bienvenido Quintana Moreno,Viudo,M,1987-02-16,Ninguna,cedula,cotizante,937170522
4,941170522,Celestino Medrano Moreno,Union Libre,M,1990-01-24,Ninguna,cedula,cotizante,941170522
5,943170522,Ferrer Venegas Navarrete,Soltero,M,1976-06-08,Ninguna,cedula,cotizante,943170522
6,950170522,Raúl Becerra Saavedra,Casado,M,1959-09-12,Ninguna,cedula,cotizante,950170522
7,958170522,Neftalí Herrera Rodriguez,Casado,F,1957-09-03,Ninguna,cedula,cotizante,958170522
8,961170522,Patricio Gamboa Escudero,Union Libre,M,1967-11-04,Ninguna,cedula,cotizante,961170522
9,971170522,Judith Quiroga Lemus,Soltero,F,1971-02-03,Ninguna,cedula,cotizante,971170522
10,972170522,Adriano Ordoñez Pinto,Divorciado,M,1957-07-11,Ninguna,cedula,cotizante,972170522
11,974170522,Alex Villegas Aguirre,Union Libre,M,1951-12-29,Ninguna,cedula,cotizante,974170522
12,977170522,Adoración Bonilla Sáez,Casado,F,1962-11-05,Ninguna,cedula,cotizante,977170522
13,982170522,Eneas Plaza Dueñas,Union Libre,M,1955-12-19,Ninguna,cedula,cotizante,982170522
14,983170522,Régulo Báez Gutiérrez,Viudo,M,1990-09-25,Ninguna,cedula,cotizante,983170522
15,985170522,Benjamín Soler Alfaro,Casado,M,1977-10-26,Ninguna,cedula,cotizante,985170522
16,990170522,Belinda Osorio Acosta,Casado,F,1965-03-28,Ninguna,cedula,cotizante,990170522
17,992170522,Ramos Valle Llorente,Soltero,M,1984-05-08,Ninguna,cedula,cotizante,992170522
18,995170522,Adelma Luque Crespo,Casado,F,1962-09-14,Ninguna,cedula,cotizante,995170522
19,998170522,Juliana Arellano Cortés,Soltero,F,1977-07-28,Ninguna,cedula,cotizante,998170522

In [63]:
cotizantes.describe(include=["object", "bool"])

,numero_identificacion,nombre,estado_civil,sexo,tipo_discapacidad,tipo_documento,tipo_usuario,grupo_familiar
count,1100,1100,1100,1100,1100,1100,1100,1100
unique,1100,1100,5,2,4,1,1,1100
top,932170522,Eleodora Tapia Lopez,Viudo,M,Ninguna,cedula,cotizante,932170522
freq,1,1,236,563,1059,1100,1100,1

In [64]:
cotizantes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1100 entries, 0 to 1099
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   numero_identificacion  1100 non-null   object
 1   nombre                 1100 non-null   object
 2   estado_civil           1100 non-null   object
 3   sexo                   1100 non-null   object
 4   fecha_nacimiento       1100 non-null   datetime64[ns]
 5   tipo_discapacidad      1100 non-null   object
 6   tipo_documento         1100 non-null   object
 7   tipo_usuario           1100 non-null   object
 8   grupo_familiar         1100 non-null   object
dtypes: datetime64[ns](1), object(8)
memory usage: 77.5+ KB

# Modificaciones Beneficiario

In [65]:
beneficiarios.drop(columns=['parentesco'], inplace=True)
beneficiarios.rename(columns={'tipo_identificacion':'tipo_documento','id_beneficiario':'numero_identificacion'}, inplace=True)
beneficiarios['tipo_usuario'] = "beneficiario"

In [70]:
beneficiario = beneficiarios.merge(cot_ben,left_on='numero_identificacion',right_on='beneficiario', how='left')
beneficiario.rename(columns={'cotizante': 'grupo_familiar'}, inplace=True)
beneficiario.drop(columns=['beneficiario'], inplace=True)
beneficiario.head()

,tipo_documento,numero_identificacion,nombre,fecha_nacimiento,sexo,estado_civil,tipo_discapacidad,tipo_usuario,grupo_familiar
0,Cedula,1705221112240,Deidamia Bernal Tello,1954-10-08,F,Soltero,Ninguna,beneficiario,1170522
1,Tarjeta Identidad,1705221115600,Nazaret Dueñas Dueñas,1997-10-16,F,Soltero,Ninguna,beneficiario,2170522
2,Cedula,1705221116830,Afra Acosta Heredia,1975-08-21,F,Union Libre,Ninguna,beneficiario,2170522
3,Cedula,1705221117960,Tomás Dueñas Delatorre,1967-07-24,M,Union Libre,Ninguna,beneficiario,2170522
4,Cedula,1705221123050,Celeste Díez Calderón,1949-08-05,F,Casado,Ninguna,beneficiario,5170522

# merging a dim_persona

In [71]:
dim_persona = pd.concat([beneficiario,cotizantes])
dim_persona.head()

,tipo_documento,numero_identificacion,nombre,fecha_nacimiento,sexo,estado_civil,tipo_discapacidad,tipo_usuario,grupo_familiar
0,Cedula,1705221112240,Deidamia Bernal Tello,1954-10-08,F,Soltero,Ninguna,beneficiario,1170522
1,Tarjeta Identidad,1705221115600,Nazaret Dueñas Dueñas,1997-10-16,F,Soltero,Ninguna,beneficiario,2170522
2,Cedula,1705221116830,Afra Acosta Heredia,1975-08-21,F,Union Libre,Ninguna,beneficiario,2170522
3,Cedula,1705221117960,Tomás Dueñas Delatorre,1967-07-24,M,Union Libre,Ninguna,beneficiario,2170522
4,Cedula,1705221123050,Celeste Díez Calderón,1949-08-05,F,Casado,Ninguna,beneficiario,5170522

In [68]:
dim_persona.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4416 entries, 0 to 1099
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   tipo_documento         4416 non-null   object
 1   numero_identificacion  4416 non-null   object
 2   nombre                 4416 non-null   object
 3   fecha_nacimiento       4416 non-null   datetime64[ns]
 4   sexo                   4416 non-null   object
 5   estado_civil           4416 non-null   object
 6   tipo_discapacidad      4416 non-null   object
 7   tipo_usuario           4416 non-null   object
 8   cotizante              3316 non-null   object
 9   grupo_familiar         1100 non-null   object
dtypes: datetime64[ns](1), object(9)
memory usage: 379.5+ KB